server.port=8085



spring.mail.host = smtp.gmail.com

spring.mail.username = ogbuzuo.sunday@gmail.com

spring.mail.password = dbxhyuonfwuxpupj

spring.mail.port = 587

spring.mail.smtp.port=25

spring.mail.smtp.auth=true

spring.mail.properties.mail.smtp.starttls.enable = true

#api.base.path = http://localhost:8085/thymeleaf